<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>某省文化结构</title>
  <link rel="stylesheet" type="text/css">
  <style>
  	#container {
    	margin: 30px auto;
    	width: 600px;
    	height: 300px;
    	border: 1px solid #000;
   	}

    .center {
    text-align: center;
    }

    .axis path,  
	  .axis line{  
    	fill: none;  
    	stroke: black;  
    	shape-rendering: crispEdges;  
	}  
  
	.axis text {  
    	font-family: sans-serif;  
    	font-size: 11px;  
	}  

	.maleText{
		font-family: sans-serif;  
    	font-size: 11px; 
    	fill:white;
	}

	.femaleText{
		font-family: sans-serif;  
    	font-size: 11px; 
    	fill:white;
	}

	rect {
  		fill-opacity: .6;
  		fill: #e377c2;
	}

	rect:first-child {
  		fill: #1f77b4;
	}


  </style>

</head>
<body>

  <h1 id = "header" class="center">某省2015各文化阶层人口数量</h1>

  <div id="container"></div>


  <div>
    <p>请使用键盘的左右方向键切换年份</p>
    <p>柱状上方如果是蓝色，表示该文化程度男性人口比女性人口多，紫色部分则为女性人口数量</p>
    <p>柱状上方如果是粉色，表示该文化程度女性人口比男性人口多，紫色部分则为男性人口数量</p>
  </div>

</body>
<script src="https://d3js.org/d3.v3.js"></script>
<script src="culturalStructure.js"></script>
</html>