<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	
	<title>健康大数据展示系统</title>
	
	<style type="text/css">
		
div{
  text-align: center;
  line-height: 100px;
}

.jump{
    font-size: 30px;
    font-family: "微软雅黑";
    font-weight: bolder;
}

.jump:link { 
color:#FFFFFF; 
text-decoration:none; 
} 
.jump:visited { 
color:#FFFFFF; 
text-decoration:none; 
} 
.jump:hover { 
color:#FFFFFF; 
text-decoration:none; 
} 
.jump:active { 
color:#FFFFFF; 
text-decoration:none; 
} 



img {
    max-width: 100%;
    max-height: 100%;
}

#circle1:hover{
	transform: scale(1.1);
	filter:url(#blurMe);
	
}

#circle1{
transform-origin: 50% 50%; 
	transition: all .5s ease;
	margin:0px auto;
  cursor:pointer;
  
}

#circle2:hover{
	transform: scale(1.1);
	filter:url(#blurMe);
	
}

#circle2{
	transform-origin: 50% 50%; 	
	margin:0px auto;
	cursor:pointer;
}

#circle3:hover{
	transform: scale(1.1);
	filter:url(#blurMe);
	
}

#circle3{
	transform-origin: 50% 50%; 	
	margin:0px auto;
	cursor:pointer;
}


	</style>
	
	
</head>
<body>
	
	<div id="system" style="width:20px ;height:20px;position:absolute;right:0px;bottom:0px;border: 0px solid red;">
		
		<svg>
			<defs>
    <filter id="f1" x="0" y="0" width="300%" height="300%">
      <feOffset result="offOut" in="SourceGraphic" dx="0" dy="0" />
      <feGaussianBlur result="blurOut" in="offOut" stdDeviation="15" />
      <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
	  
    </filter>
	
	<filter id="blurMe">
    <feGaussianBlur in="SourceGraphic" stdDeviation="10" />
	</filter>
	
	<filter id="NotblurMe">
    <feGaussianBlur in="SourceGraphic" stdDeviation="0" />
	</filter>
	
  </defs>

		</svg>
      
		<div id="17" style="width:30px ;height:30px;position:absolute;right:20px;bottom:60px;border: 0px solid red;">
        
			<a href="http://www.baidu.com" title="报告生成"><img src="../../static/report.svg"></a>

    	</div>

    </div>
	
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script> 
	<script type="text/javascript" src="../../static/js/firstpage_2.js"></script>
	
	
</body>
</html>