<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>健康大数据展示系统</title>
  <link rel="stylesheet" type="text/css">
  <style>

  .information {
    width: 30%;
    margin: 0 auto;
    padding: 40px;
    background-color: rgba(135, 206, 250, 0.77);
    border: 2px ridge rgba(238, 238, 238, 0.13);
    border-radius: 5px;
    -moz-box-shadow: 0 -5px 10px 1px rgba(16, 16, 16, 0.57);
    -webkit-box-shadow: 0 -5px 10px 1px rgba(16, 16, 16, 0.57);
    box-shadow: 0 -5px 10px 1px rgba(16, 16, 16, 0.57);
    border-bottom: none;
    border-bottom-left-radius: initial;
    border-bottom-right-radius: initial;
}

.basic {
    width: 100%;
    float: top;
    text-align: left;
    padding-right: 40px;
}

::-webkit-input-placeholder {
    color: #CDCDB4;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
color: #CDCDB4;
}

:-moz-placeholder {
    color: #CDCDB4;
}

::-moz-placeholder {
    color: #CDCDB4;
}

:-ms-input-placeholder {
    color: #CDCDB4;
}

h2 {
    font-size: 35px;
    text-align: left;
    color: #FFF;
    font-weight: 100;
    margin-bottom: 10px;
}

input[type="text"], input[type="password"] {
    width: 50%;
    margin-bottom: 0px;
    padding: 0px;
    float: right;

    border: none;
    font-size: 15px;
	BORDER-RIGHT: black 0px solid;
	BORDER-TOP: #cccccc 1px solid;
	BORDER-LEFT: black 0px solid;
	BORDER-BOTTOM: #ff0000 1px solid;
	BACKGROUND-COLOR: #ffffff"
    outline: none;
    color: #000;
}

.send-button input[type="submit"] {
    width: 80%;
	float: left;
    padding: 10px 0;
    font-size: 15px;
    font-weight: 100;
    background-color: transparent;
    color: #000;
    border: 1px solid rgba(238, 238, 238, 0.41);
    border-width: thin;
    cursor: pointer;
    outline: none;
    transition:0.5s all;
    -webkit-transition:0.5s all;
    -moz-transition:0.5s all;
    -o-transition:0.5s all;
    -ms-transition:0.5s all;
    text-decoration: none;
}

/*--w3layouts--*/
/*--agileits--*/
.send-button input[type="submit"]:hover {
    background-color: #000;
    border: 1px solid #FFF;
    color: #FFF;
    transition:0.5s all;
    -webkit-transition:0.5s all;
    -moz-transition:0.5s all;
    -o-transition:0.5s all;
    -ms-transition:0.5s all;
    text-decoration: none;
}


  </style>

</head>
<body>

	<div class="information">

		<div class="basic">
			<h2>basic information</h2>
			<form action="#" method="post">
				身高：
				<INPUT TYPE="text" NAME="身高" size=25 placeholder=170 >
				<br>
				体重：
				<INPUT TYPE="text" NAME="体重" size=25 placeholder=55 >
				<br>
				心率：
				<INPUT TYPE="text" NAME="心率" size=25 placeholder=80 >
				<br>
				血压：高压
				<INPUT TYPE="text" NAME="心率" size=25 placeholder=80 >
				<br>
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp低压
				<INPUT TYPE="text" NAME="心率" size=25 placeholder=80 >

			</form>

			<div class="send-button">
				<form>
					<input type="submit" value="提交">
				</form>
			</div>


		</div>

	</div>


</body>
<script src="https://d3js.org/d3.v3.js"></script>

</html>