<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>健康大数据展示系统</title>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <style>
        body {
            height: 100%;
        }
        body {
            background-color: #1a1a1a;
            font-family: sans-serif;
            font-size: 15px;
            color: #ccc;
        }
        ::-webkit-input-placeholder {
            color: #7aa6f3;
            text-shadow: 0 0 3px #7aa6f3;
        }
        :-moz-placeholder {
            color: #7aa6f3;
            text-shadow: 0 0 3px #7aa6f3;
        }
        ::-moz-placeholder {
            color: #7aa6f3;
            text-shadow: 0 0 3px #7aa6f3;
        }
        :-ms-input-placeholder {
            color: #7aa6f3;
            text-shadow: 0 0 3px #7aa6f3;
        }
        .wrapper {
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            -o-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -o-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-orient: vertical;
            -o-box-orient: vertical;
            -ms-flex-direction: column;
            flex-direction: column;
            height: 100%;
        }
        .green {
            margin-top: 15px;
        }
        .green .progress,
        .red .progress,
        .orange .progress {
            position: relative;
            border-radius: 50%;
        }
        .green .progress,
        .red .progress,
        .orange .progress {
            width: 250px;
            height: 250px;
        }
        .green .progress {
            border: 5px solid #53fc53;
        }
        .green .progress {
            -webkit-box-shadow: 0 0 20px #029502;
            box-shadow: 0 0 20px #029502;
        }
        .green .progress,
        .red .progress,
        .orange .progress {
            -webkit-transition: all 1s ease;
            transition: all 1s ease;
        }
        .green .progress .inner,
        .red .progress .inner,
        .orange .progress .inner {
            position: absolute;
            overflow: hidden;
            z-index: 2;
            border-radius: 50%;
        }
        .green .progress .inner,
        .red .progress .inner,
        .orange .progress .inner {
            width: 240px;
            height: 240px;
        }
        .green .progress .inner,
        .red .progress .inner,
        .orange .progress .inner {
            border: 5px solid #C0C0C0;
        }
        .green .progress .inner,
        .red .progress .inner,
        .orange .progress .inner {
            -webkit-transition: all 1s ease;
            transition: all 1s ease;
        }
        .green .progress .inner .water,
        .red .progress .inner .water,
        .orange .progress .inner .water {
            position: absolute;
            z-index: 1;
            width: 200%;
            height: 200%;
            left: -50%;
            border-radius: 40%;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
            -webkit-animation-name: spin;
            animation-name: spin;
        }
        .green .progress .inner .water {
            top: 75%;
        }
        .green .progress .inner .water {
            background: rgba(83,252,83,0.5);
        }
        .green .progress .inner .water,
        .red .progress .inner .water,
        .orange .progress .inner .water {
            -webkit-transition: all 1s ease;
            transition: all 1s ease;
        }
        .green .progress .inner .water,
        .red .progress .inner .water,
        .orange .progress .inner .water {
            -webkit-animation-duration: 10s;
            animation-duration: 10s;
        }
        .green .progress .inner .water {
            -webkit-box-shadow: 0 0 20px #03bc03;
            box-shadow: 0 0 20px #03bc03;
        }
        .green .progress .inner .glare,
        .red .progress .inner .glare,
        .orange .progress .inner .glare {
            position: absolute;
            top: -120%;
            left: -120%;
            z-index: 5;
            width: 200%;
            height: 200%;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            border-radius: 50%;
        }
        .green .progress .inner .glare,
        .red .progress .inner .glare,
        .orange .progress .inner .glare {
            background-color: rgba(255,255,255,0.15);
        }
        .green .progress .inner .glare,
        .red .progress .inner .glare,
        .orange .progress .inner .glare {
            -webkit-transition: all 1s ease;
            transition: all 1s ease;
        }
        .green .progress .inner .percent,
        .red .progress .inner .percent,
        .orange .progress .inner .percent {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-weight: bold;
            text-align: center;
        }
        .green .progress .inner .percent,
        .red .progress .inner .percent,
        .orange .progress .inner .percent {
            line-height: 240px;
            font-size: 92.3076923076923px;
        }
        .green .progress .inner .percent {
            color: #03c603;
        }
        .green .progress .inner .percent {
            text-shadow: 0 0 10px #02bd02;
        }
        .green .progress .inner .percent,
        .red .progress .inner .percent,
        .orange .progress .inner .percent {
            -webkit-transition: all 1s ease;
            transition: all 1s ease;
        }
        .red {
            margin-top: 15px;
        }
        .red .progress {
            border: 5px solid #ed3b3b;
        }
        .red .progress {
            -webkit-box-shadow: 0 0 20px #7a0b0b;
            box-shadow: 0 0 20px #7a0b0b;
        }
        .red .progress .inner .water {
            top: 25%;
        }
        .red .progress .inner .water {
            background: rgba(237,59,59,0.5);
        }
        .red .progress .inner .water {
            -webkit-box-shadow: 0 0 20px #9b0e0e;
            box-shadow: 0 0 20px #9b0e0e;
        }
        .red .progress .inner .percent {
            color: #a30f0f;
        }
        .red .progress .inner .percent {
            text-shadow: 0 0 10px #7a0b0b;
        }
        .orange {
            margin-top: 15px;
        }
        .orange .progress {
            border: 5px solid #f07c3e;
        }
        .orange .progress {
            -webkit-box-shadow: 0 0 20px #7e320a;
            box-shadow: 0 0 20px #7e320a;
        }
        .orange .progress .inner .water {
            top: 50%;
        }
        .orange .progress .inner .water {
            background: rgba(240,124,62,0.5);
        }
        .orange .progress .inner .water {
            -webkit-box-shadow: 0 0 20px #a0400c;
            box-shadow: 0 0 20px #a0400c;
        }
        .orange .progress .inner .percent {
            color: #a8430d;
        }
        .orange .progress .inner .percent {
            text-shadow: 0 0 10px #7e320a;
        }
        .instructions {
            display: inline-block;
            margin: 5px 0;
            font-size: 16px;
        }
        @-webkit-keyframes spin {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes spin {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

    </style>

</head>
<body style="background-color: #C0C0C0">

<div class="wrapper">

    <span style="color: #1a1a1a;font-size:20px">不良妊娠结局风险</span>
    <div class="green" id="hah">
        <div class="progress">
            <div class="inner">
                <div class="percent"><span id="syh">13</span>%</div>
                <div class="water"></div>
                <div class="glare"></div>
            </div>
        </div>
    </div>

    <script>
        var sthhh=$("#syh").text();
        console.log(sthhh);
        if(sthhh>30)
        {
            if(sthhh>60)
            {
                d3.select("#hah")
                    .attr("class","red");
            }
            else
            {
                d3.select("#hah")
                    .attr("class","orange");
            }

        }
    </script>

</div>



</body>

</html>